#include <iostream>
#include <vector>
#include <string>

using namespace std;

int main()
{
    vector<string> msg {"Hello", "C++", "World", "from", "VS Code", "and the C++ extension!"};

    for (const string& word : msg)
    {
        cout << word << " ";
    }
    cout << endl;
}


// Определить комбинированный тип, содержащий информацию о студенте: Фамилия, Имя, массив из 3-ех оценок

// Определить динамический массив структур, состоящий из N элементов (N>5  с клавиатуры)

// Выполнить ввод элементов в массив структур

//Вывести исходный массив структур на консоль, разработав функцию для форматного вывода элементов массива.

/*Разработать функцию для сортировки массива структур :

*/

// Вывести измененный массив структур на консоль, используя созданную в п4. функцию 

// Освободить динамически выделленую память под массив структур
